{
    "update.channel": "none",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vs-seti",
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.dragAndDrop": false,
    "window.restoreWindows": "none",
    "files.eol": "\n",
    "editor.wordWrap": "on",
    //"editor.fontFamily": "'Consolas'",
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 20,
    "markdown.preview.fontSize": 20,
    "typescript.check.npmIsInstalled": false,
    "python.venvPath": "~/.pyenv",
    "python.pythonPath": "python3",
    "python.linting.pylintEnabled": false,
    "clang.cflags": ["-std=c99"],
    "clang.cxxflags": ["-std=c++11"],
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
}
